<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A0b-g8-44a">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cgU-ox-JvR">
                                <rect key="frame" x="224" y="118" width="84" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-Vh-h8M">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-DL-7Og">
                                        <rect key="frame" x="7" y="20" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.6470588235294118" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEq-Yc-iEu">
                                        <rect key="frame" x="0.0" y="45" width="84" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.1333333333" green="0.64705882349999999" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lIJ-wc-PAF">
                                <rect key="frame" x="224" y="237" width="84" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="whitebg" translatesAutoresizingMaskIntoConstraints="NO" id="UUv-tg-mFk">
                                        <rect key="frame" x="0.0" y="0.0" width="84" height="100"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEVEL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOW-vH-51S">
                                        <rect key="frame" x="7" y="20" width="70" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5D-og-hVz">
                                        <rect key="frame" x="0.0" y="45" width="84" height="39"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="35"/>
                                        <color key="textColor" red="0.54509803921568623" green="0.45490196078431372" blue="0.76078431372549016" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paused" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-OK-Gie">
                                <rect key="frame" x="36" y="447" width="248" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95294123888015747" green="0.094117656350135803" blue="0.18431372940540314" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y0-Do-Agy">
                                <rect key="frame" x="224" y="389" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HbA-OK-Gie" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leadingMargin" constant="20" id="0ch-Jz-par"/>
                            <constraint firstItem="khH-OB-KpY" firstAttribute="top" secondItem="HbA-OK-Gie" secondAttribute="bottom" constant="100" id="WPM-yI-JVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HbA-OK-Gie" secondAttribute="trailing" constant="20" id="drq-fj-5Kf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ygG-Hq-FMD" appends="YES" id="mPL-lZ-A8t"/>
                            <outletCollection property="gestureRecognizers" destination="RwA-Sc-y2f" appends="YES" id="EAF-o2-7Q3"/>
                            <outletCollection property="gestureRecognizers" destination="VMI-KG-x2Y" appends="YES" id="GAP-2c-Fz7"/>
                            <outletCollection property="gestureRecognizers" destination="rUX-wb-w5E" appends="YES" id="pSN-Fk-Zf2"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="S1b-iv-gRE"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="levelLabel" destination="h5D-og-hVz" id="0JJ-ml-Vte"/>
                        <outlet property="pausedLabel" destination="HbA-OK-Gie" id="1cx-YG-CR6"/>
                        <outlet property="scoreLabel" destination="tEq-Yc-iEu" id="Sxu-c9-TPs"/>
                        <outlet property="timeRemainingLabel" destination="2Y0-Do-Agy" id="LaI-wT-jlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ygG-Hq-FMD">
                    <connections>
                        <action selector="didTap:" destination="BV1-FR-VrT" id="Z1W-t9-Nze"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="vjS-t4-nDz"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="RwA-Sc-y2f">
                    <connections>
                        <action selector="didPan:" destination="BV1-FR-VrT" id="M8O-vr-YQb"/>
                        <outlet property="delegate" destination="BV1-FR-VrT" id="0wH-Rw-7Ir"/>
                    </connections>
                </panGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="VMI-KG-x2Y">
                    <connections>
                        <action selector="didSwipe:" destination="BV1-FR-VrT" id="oxQ-Ah-Mf8"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rUX-wb-w5E">
                    <connections>
                        <action selector="didLongPress:" destination="BV1-FR-VrT" id="KZd-GF-TgY"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1238" y="438"/>
        </scene>
        <!--Configuration Controller-->
        <scene sceneID="Bf4-jN-fch">
            <objects>
                <viewController id="agg-CF-O4Z" customClass="ConfigurationController" customModule="Swiftris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1f7-Ep-arb"/>
                        <viewControllerLayoutGuide type="bottom" id="UF2-As-zEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWz-Wn-BBV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8U-M0-MPn">
                                <rect key="frame" x="285" y="184" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="Play Game" id="vuv-TT-plX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kuY-7t-vfJ">
                                <rect key="frame" x="256" y="395" width="88" height="30"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showLeaderBoard:" destination="agg-CF-O4Z" eventType="touchUpInside" id="WBc-c6-CwI"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YZI-7c-Yfp">
                                <rect key="frame" x="241" y="286" width="117" height="29"/>
                                <segments>
                                    <segment title="Classic"/>
                                    <segment title="Timed"/>
                                </segments>
                                <connections>
                                    <action selector="gameModeChanged:" destination="agg-CF-O4Z" eventType="valueChanged" id="nLN-QV-HTu"/>
                                    <action selector="gameSelectorSegmentedControlValueChanged:forEvent:" destination="BV1-FR-VrT" eventType="valueChanged" id="6hH-Cv-6uw"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-4W-cdg">
                                <rect key="frame" x="261" y="322" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="y5Q-g0-lpl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="agg-CF-O4Z" id="dfL-eG-zgY"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZI-7c-Yfp" firstAttribute="trailing" secondItem="pDa-4W-cdg" secondAttribute="trailing" id="8eU-4V-Qu7"/>
                            <constraint firstAttribute="centerX" secondItem="kuY-7t-vfJ" secondAttribute="centerX" id="C0Q-mU-Kk5"/>
                            <constraint firstAttribute="centerX" secondItem="YZI-7c-Yfp" secondAttribute="centerX" id="C9h-aY-IgC"/>
                            <constraint firstAttribute="centerX" secondItem="y8U-M0-MPn" secondAttribute="centerX" id="Cvb-Qv-A7g"/>
                            <constraint firstAttribute="centerX" secondItem="kuY-7t-vfJ" secondAttribute="centerX" id="Gq0-V0-mtJ"/>
                            <constraint firstItem="YZI-7c-Yfp" firstAttribute="top" secondItem="y8U-M0-MPn" secondAttribute="bottom" constant="72" id="K4h-pH-44F"/>
                            <constraint firstItem="y8U-M0-MPn" firstAttribute="top" secondItem="1f7-Ep-arb" secondAttribute="bottom" constant="164" id="KAn-wg-VyE"/>
                            <constraint firstAttribute="centerX" secondItem="YZI-7c-Yfp" secondAttribute="centerX" id="TrW-Bf-pws"/>
                            <constraint firstAttribute="centerX" secondItem="y8U-M0-MPn" secondAttribute="centerX" id="ZVy-m6-lzB"/>
                            <constraint firstItem="kuY-7t-vfJ" firstAttribute="top" secondItem="YZI-7c-Yfp" secondAttribute="bottom" constant="81" id="mwo-x6-6b0"/>
                            <constraint firstItem="pDa-4W-cdg" firstAttribute="top" secondItem="YZI-7c-Yfp" secondAttribute="bottom" constant="8" id="psP-a5-vL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fY-qB-zeB"/>
                    <connections>
                        <outlet property="gameModeSegmentedControl" destination="YZI-7c-Yfp" id="CKf-Uf-jUt"/>
                        <outlet property="leaderBoardButton" destination="kuY-7t-vfJ" id="4Uf-H1-JN7"/>
                        <outlet property="playButton" destination="y8U-M0-MPn" id="EBR-MO-JRS"/>
                        <outlet property="timeLengthTextField" destination="pDa-4W-cdg" id="Rob-wc-9a1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDz-cf-M0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="1093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJj-Q4-KND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A0b-g8-44a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5p-Qi-aeX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="agg-CF-O4Z" kind="relationship" relationship="rootViewController" id="7J2-aL-GQR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKs-nj-DCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="whitebg" width="84" height="100"/>
    </resources>
</document>
